PORT=3005
EMAIL_USER_1=sistemas.prestto03@gmail.com
EMAIL_PASS_1=ecrf srkj vlek zjqi #TOKEN DE GMAIL
# DESTINATARIO_EMAIL=info@ecovitali.net

CORREOCC=
DESTINATARIO_EMAIL=edgareduardodelgadoscott@gmail.com

# Conexión BD
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB=db_web_ecovitali
DB_PORT=3306