CORREOCC=apicorreoecovitali@gmail.com
DB=railway
DB_HOST=roundhouse.proxy.rlwy.net
DB_PASSWORD=5H1HHaeEH4faBbdD1-hD1a2g2cD-13fC
DB_PORT=34660
DB_USER=root
DESTINATARIO_EMAIL=edgareduardodelgadoscott@gmail.com
EMAIL_PASS_1=ecrf srkj vlek zjqi
EMAIL_USER_1=sistemas.prestto03@gmail.com
PORT=3005