PORT=3005
EMAIL_USER_1=sistemas.prestto03@gmail.com
EMAIL_PASS_1=ecrf srkj vlek zjqi #TOKEN DE GMAIL
# DESTINATARIO_EMAIL=info@ecovitali.net

CORREOCC=apicorreoecovitali@gmail.com
DESTINATARIO_EMAIL=coordinacion.prestto@gmail.com

# Conexión BD
DB_HOST=192.168.20.10
DB_USER=root
DB_PASSWORD=us-root-Noteinteresa1
DB=db_web_ecovitali